<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.min.css?8db5dd8dac019d3c427a">
    
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Acme</span> web design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="current"><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="newsletter">
        <div class="container">
            <h1>subscribe to our newsletter</h1>
            <form action="">
                <input type="email" placeholder="Enter you email">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">
                    Services
                </h1>
                <ul id="services">
                    <li>
                        <h3>Web design</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos adipisci, officia magni vitae ullam sit distinctio hic sequi quibusdam delectus, nam provident repellendus amet et reiciendis sapiente sunt fugiat eius.</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, eius!</p>
                        <p>pricing $25 per month</p>
                    </li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis delectus minima atque debitis facilis maiores voluptatem quod, totam optio earum!</p>
                <p>Itaque facere, asperiores ducimus sit magnam sint consequatur consequuntur excepturi laudantium quidem. Alias debitis architecto quisquam possimus dolor beatae minima.</p>
            </article>
            <aside id="aside-bar">
                <h3>Get a quote</h3>
                <form action="" class="quote">
                    <div>
                        <label for="">name</label>
                        <br>
                        <input type="text" placeholder="Name">
                    </div>
                    <div>
                        <label for="">Email</label>
                        <br>
                        <input type="email" placeholder="Email@mail.com">
                    </div>
                    <div>
                        <label for="Message">Message</label>
                        <br>    
                        <textarea name="Message" id="Message" cols="30" rows="4"></textarea>
                    </div>
                    <button class="button_1">Send</button>
                </form>


            </aside>
        </div>
    </section>

    <footer>
        <p>Achme web design, &copy;Copy</p>
    </footer>
    <script src="main.min.js?8a18e26067fd51857590"></script>

</body>

</html>